
# Add your Supabase credentials here
VITE_SUPABASE_URL=https://amyjancgqozdktveuuul.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFteWphbmNncW96ZGt0dmV1dXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MDcxNzQsImV4cCI6MjA2MTI4MzE3NH0.8iMUTA7t4M7RyeSr2pSt7vOMvcZ7NNQtvSveu1mkfCQ
